{% extends "base.html" %}
{% block title %}會員卡{% endblock %}
{% block content %}
{% load static %}

<div class="row gy-3">
  <div class="member-card">
    <div class="card-bg"></div>
    <div class="card-overlay"></div>

    <div class="card-content">
      <h5 class="card-title">我的會員卡</h5>
      <div class="row g-3 mt-2 info-row align-items-center">
        <div class="col-7 text-start">
          <div class="label">姓名</div>
          <div class="value member-name"
              title="{% firstof member.display_name user.first_name user.get_full_name user.username %}">
            {% firstof member.display_name user.first_name user.get_full_name user.username %}
          </div>
        </div>
        <div class="col-5 text-end">
          <div class="label">點數</div>
          <div class="value">{{ member.points|default:0 }}</div>
        </div>
      </div>

      <!-- <div class="row g-3 mt-2 info-row">
        <div class="col text-center">
          <div class="label">姓名</div>
          <div class="value">{% firstof member.display_name user.first_name user.get_full_name user.username %}</div>
        </div>
        <div class="col text-end text-center">
          <div class="label">點數</div>
          <div class="value">{{ member.points }}</div>
        </div>
      </div> -->
    </div>
  </div>

  <!-- 會員條碼區（可切換 QR / 條碼） -->
  <div class="col-12" id="code-area">
    <div class="code-panel">
      <div class="code-switch">
        <button class="btn btn-warning" id="tab-qr">會員 QRCode</button>
      </div>

      <div class="code-box">
        <img id="code-img" src="{% url 'qrcode_image' %}" alt="會員 QRCode" class="img-fluid" style="max-width:320px">
      </div>
      <div class="d-flex justify-content-center gap-2 mt-2">
        <a id="download-link" class="btn btn-sm btn-outline-dark" href="{% url 'qrcode_image' %}" download="member_qr.png">下載圖片</a>
      </div>
    </div>
  </div>
</div>

<!-- 切換 QR / 條碼的腳本 -->
<script src="{% static 'js/dashboard.js' %}"></script>
{% endblock %}
